<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>8.0.50727</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{63DDBC36-B730-4744-BE64-973624B46720}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>WideMargin.GUI</RootNamespace>
    <AssemblyName>WideMargin.GUI</AssemblyName>
    <ReleaseVersion>1.1.13.0</ReleaseVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>x86</PlatformTarget>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <DebugType>none</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>x86</PlatformTarget>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="gtk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f">
      <SpecificVersion>False</SpecificVersion>
      <Package>gtk-sharp-2.0</Package>
    </Reference>
    <Reference Include="gdk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f">
      <SpecificVersion>False</SpecificVersion>
      <Package>gtk-sharp-2.0</Package>
    </Reference>
    <Reference Include="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f">
      <SpecificVersion>False</SpecificVersion>
      <Package>glade-sharp-2.0</Package>
    </Reference>
    <Reference Include="pango-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f">
      <SpecificVersion>False</SpecificVersion>
      <Package>gtk-sharp-2.0</Package>
    </Reference>
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.Linq" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Xml" />
    <Reference Include="glib-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f">
      <SpecificVersion>False</SpecificVersion>
      <Package>glib-sharp-2.0</Package>
    </Reference>
    <Reference Include="atk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f">
      <SpecificVersion>False</SpecificVersion>
      <Package>gtk-sharp-2.0</Package>
    </Reference>
    <Reference Include="Mono.Posix" />
    <Reference Include="Mono.Data.Sqlite">
      <HintPath>..\SupportingAssemblies\Mono.Data.Sqlite.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="gtk-gui\gui.stetic">
      <LogicalName>gui.stetic</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="gtk-gui\generated.cs" />
    <Compile Include="MainWindow.cs" />
    <Compile Include="gtk-gui\MainWindow.cs" />
    <Compile Include="Main.cs" />
    <Compile Include="AssemblyInfo.cs" />
    <Compile Include="SearchPage.cs" />
    <Compile Include="gtk-gui\WideMargin.GUI.SearchPage.cs" />
    <Compile Include="SearchResultsWidget.cs" />
    <Compile Include="PassagePage.cs" />
    <Compile Include="gtk-gui\WideMargin.GUI.PassagePage.cs" />
    <Compile Include="LinkTag.cs" />
    <Compile Include="ImageCache.cs" />
    <Compile Include="GaplessScrolledWindow.cs" />
    <Compile Include="GenericView.cs" />
    <Compile Include="gtk-gui\WideMargin.GUI.GenericView.cs" />
    <Compile Include="XmlTag.cs" />
    <Compile Include="AboutDialog.cs" />
    <Compile Include="gtk-gui\WideMargin.GUI.AboutDialog.cs" />
    <Compile Include="RichTextView.cs" />
    <Compile Include="gtk-gui\WideMargin.GUI.RichTextView.cs" />
    <Compile Include="FilteredView.cs" />
    <Compile Include="gtk-gui\WideMargin.GUI.FilteredView.cs" />
    <Compile Include="WidgetExtensions.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <ItemGroup>
    <ProjectReference Include="..\WideMargin.Utilities\WideMargin.Utilities.csproj">
      <Project>{3253CAFE-72E9-4DBE-A4D8-46404E5E6192}</Project>
      <Name>WideMargin.Utilities</Name>
    </ProjectReference>
    <ProjectReference Include="..\WideMargin.MVCInterfaces\WideMargin.MVCInterfaces.csproj">
      <Project>{9B76B900-9DBD-48BC-A42E-985161B2CE2B}</Project>
      <Name>WideMargin.MVCInterfaces</Name>
    </ProjectReference>
  </ItemGroup>
</Project>