#!/usr/bin/make -f

override_dh_auto_build:
	xbuild $(CURDIR)/WideMargin.sln /p:Configuration=Release

override_dh_auto_clean:
	xbuild $(CURDIR)/WideMargin.sln /p:Configuration=Release /t:Clean

%:
	dh $@ --with=cli
